body {
    background-color: #b3b3b3;
}

img{
    width: 300px;
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: Arial, sans-serif; scroll-behavior: smooth; }

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}


#hero {
  background: url("images/imagemweb.avif") center/cover no-repeat;
  color: white;
  position: relative;
}

#hero h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.6);
}

#hero p {
  font-size: 1.5rem;
  margin: 20px 0;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  border-bottom: 2px solid transparent;
  transition: 0.3s;
}

nav a:hover {
  border-bottom: 2px solid yellow;
}


#projetos {
  background: #3498db;
  color: white;
}

.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  color: #333;
  padding: 20px;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
}


#disciplina {
  background: #2ecc71;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#disciplina .content {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#disciplina img {
  max-width: 300px;
  border-radius: 10px;
}


@media (min-width: 768px) {
  #disciplina .content {
    flex-direction: row;
  }
}

#disciplina a {
  color: yellow;
  font-weight: bold;
  text-decoration: underline;
}