<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Cidade</title>
    </head>
    <body>
        <style>
            .fotografias{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
            }
            .fotografias img {
                max-width: 200px;
                border-radius: 8px;
            }    
            .poema {
                max-width: 600px;
                margin: 40px auto;
                padding: 20px;
                background: #f4f4f4;
                border-radius: 12px;
                font-family: Georgia, serif;
                line-height: 1.6;
            }

            .poema p:nth-child(1) {
                font-weight: bold;
                font-size: 1.3em;
                color: #2c3e50;
            }

            .poema p:nth-child(even) {
                color: #555;
            }

            .poema p:nth-child(4n) {
                color: #2980b9;
            }

            .poema p:last-child {
                margin-top: 15px;
                font-weight: bold;
                color: #8e44ad;
            }
        </style>
    

        <header>
            <h1>Barreiro</h1>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="local.html">Localização</a></li>
                <li><a href="multimedia.html">Multimédia</a></li>
                <li><a href="info.html">Informações</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <h2>Multimédia</h2>
            <section>
                <h3>Fotografias</h3>
                <div class = "fotografias">
                <img src="imagens/Barcosbarreiro.jpg" alt="Barcos">
                <img src="imagens/catarinaeufemiabarreiro.jpeg" alt= "Parque Catarina Eufémia">
                <img src="imagens/estacaoantigabarreiro.jpg" alt="Antiga estação Ferroviária">
                <img src= "imagens/Igrejabarreiro.jpg" alt="Igreja Nossa Senhora do Rosário">
                <img src="imagens/moinhobarreiro.jpg" alt="Alto dos Moinho">
                <img src="imagens/Pdcbarreiro.jpg" alt="Parque da Cidade">
                <img src="imagens/polibarreiro.jpg" alt="Parque Recreativo da Cidade">
                <img src="imagens/praiabarreito.jpg" alt="Praia Fluvial da Alburrica">
                </div>
               </section>
            <section>
                <h3>Vídeo</h3>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/KaqFhRtMAgQ?si=HFgrBF2fJj2NuqQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
        </main>
        <footer>
            <p>DIW 2025</p>
        </footer>
    </body>
</html>